OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAgmL9sA18PEpcDBtK8PtqU0dpCZY6avFs